CERT=testy
MACAROON=testy
LND_HOST=testy
PUSHER_APP_KEY=
PUSHER_APP_CLUSTER=
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=
NEXT_PUBLIC_CLOCK_DURATION=
NEXT_PUBLIC_INVOICE_AMOUNT=
NEXT_PUBLIC_PUSHER_CHANNEL=
LNBITS_URL=
LNBITS_API_KEY=
LNBITS_API_KEY_ADMIN=
NEXT_PUBLIC_NOSTR_LIGHTNING_ADDRESS=