PUSHER_APP_ID=
PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=
NEXT_PUBLIC_PUSHER_CHANNEL=cache-last-payer-local

INVOICE_AMOUNT=10000
NEXT_PUBLIC_CLOCK_DURATION=30

ENABLE_LOCAL_PAYOUTS=false
LNBITS_URL=
LNBITS_API_KEY=
LNBITS_API_KEY_ADMIN=

INNGEST_EVENT_KEY=local
INNGEST_SIGNING_KEY=